<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1QRDX601QK1T</MasterId>
  <BizappId>1QRMB2H1DZEU</BizappId>
  <Id>1QRMDC056BM8</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>2</DevType>
      <ModifyDate>1626055533190</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>2</DevType>
          <Id>1QRMDC056BM8</Id>
          <Key>kdtest_gjdgj_ext</Key>
          <EntityId>1QRMDC056BM8</EntityId>
          <ParentId>1QRDX601QK1T</ParentId>
          <MasterId>1QRDX601QK1T</MasterId>
          <BizappId>1QRMB2H1DZEU</BizappId>
          <Name>dgjgdhj_扩</Name>
          <InheritPath>00305e8b000006ac,1QRDX601QK1T</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1QRMDC056BM8</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1QRMDC056BM8</Id>
              <Name>dgjgdhj_扩</Name>
              <Key>kdtest_gjdgj_ext</Key>
            </BillFormAp>
            <FieldAp action="edit" oid="EhqPwDCT3H">
              <Visible>init,edit,view,submit,audit</Visible>
            </FieldAp>
            <FieldAp>
              <Id>txajdVOiiZ</Id>
              <FieldId>txajdVOiiZ</FieldId>
              <Index>6</Index>
              <MobFieldPattern>1</MobFieldPattern>
              <Name>文本1</Name>
              <Key>kdtest_textfield1</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>74900085</ModifierId>
      <EntityId>1QRMDC056BM8</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kdtest</Isv>
      <Version>1626055533190</Version>
      <ParentId>1QRDX601QK1T</ParentId>
      <MasterId>1QRDX601QK1T</MasterId>
      <Number>kdtest_gjdgj_ext</Number>
      <BizappId>1QRMB2H1DZEU</BizappId>
      <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
      <Id>1QRMDC056BM8</Id>
      <InheritPath>00305e8b000006ac,1QRDX601QK1T</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>2</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>2</DevType>
          <Id>1QRMDC056BM8</Id>
          <ParentId>1QRDX601QK1T</ParentId>
          <MasterId>1QRDX601QK1T</MasterId>
          <BizappId>1QRMB2H1DZEU</BizappId>
          <Name>dgjgdhj_扩</Name>
          <InheritPath>00305e8b000006ac,1QRDX601QK1T</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Operations>
                <Operation action="edit" oid="c91d5125000033ac">
                  <Parameter>
                    <SaveParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                  <Validations>
                    <MustInputValidation action="edit" oid="RS=8GBXGZY4">
                      <Enabled>true</Enabled>
                    </MustInputValidation>
                    <GrpfieldsuniqueValidation>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Description>组合字段唯一性校验</Description>
                      <Id>1QXMMEKD0V4B</Id>
                      <Fields>
                        <FieldId>
                          <Id>kdtest_textfield1</Id>
                        </FieldId>
                        <FieldId>
                          <Id>kdtest_integerfield1</Id>
                        </FieldId>
                      </Fields>
                      <Enabled>true</Enabled>
                    </GrpfieldsuniqueValidation>
                  </Validations>
                </Operation>
              </Operations>
              <Id>1QRMDC056BM8</Id>
              <Key>kdtest_gjdgj_ext</Key>
              <Name>dgjgdhj_扩</Name>
            </BillEntity>
            <TextField>
              <FieldName>fk_kdtest_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>txajdVOiiZ</Id>
              <Key>kdtest_textfield1</Key>
              <Name>文本1</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1626055533233</Version>
      <ParentId>1QRDX601QK1T</ParentId>
      <MasterId>1QRDX601QK1T</MasterId>
      <Number>kdtest_gjdgj_ext</Number>
      <BizappId>1QRMB2H1DZEU</BizappId>
      <Id>1QRMDC056BM8</Id>
      <InheritPath>00305e8b000006ac,1QRDX601QK1T</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1626055533190</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1NINJ6VA+NLI</BizunitId>
</DeployMetadata>
