<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1QRDX601QK1T</MasterId>
  <Id>1QRMDC056BM8</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kdtest_gjdgj_ext</Number>
      <PkId>1R67M/BQMT5Q</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>dgjgdhj_扩</Name>
      <Id>1QRMDC056BM8</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kdtest_gjdgj_ext</Number>
      <PkId>1R67M/EIE9MC</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>dgjgdhj_扩</Name>
      <Id>1QRMDC056BM8</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1626055778345</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
